@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css';
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
*::before,
*::after,
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

@media screen and (min-width: 600px) {
  html {
    font-size: 1.125rem;
  }
}
@media screen and (min-width: 900px) {
  html {
    font-size: 1.25rem;
  }
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #0a0b5b;
  color: #fff;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  border-bottom: 0.2em solid #ffc636;
}

.menubar {
  font-size: 2rem;
  margin-left: auto;
}
@media screen and (min-width: 750px) {
  .menubar {
    display: none;
  }
}

.maintitle {
  font-size: 1.2rem;
}
@media screen and (min-width: 740px) {
  .maintitle {
    font-size: 2rem;
  }
}

.subtitle {
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 1.5em;
}

.description {
  line-height: 1.5em;
  color: #9893b8;
}

.section-padding {
  padding: 1.5em 0;
}

.max-wrapper {
  margin: 0 auto;
  width: min(90%, 1200px);
}
@media screen and (min-width: 600px) {
  .max-wrapper {
    width: min(85%, 1200px);
  }
}
@media screen and (min-width: 1020px) {
  .max-wrapper {
    width: min(75%, 1200px);
  }
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1em;
}

.flex-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-project-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 768px) {
  .flex-project-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.flex-contact-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
}
.flex-contact-form .button-cta {
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
}

.flex-footer-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 600px) {
  .greeting-section .contentbox {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .greeting-section .contentbox > .button-cta {
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
  }
}
@media screen and (min-width: 640px) {
  .greeting-section .contentbox {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.greeting-section {
  margin-top: 1.5em;
}
.greeting-section .contentbox {
  grid-column: 1/span 4;
}
.greeting-section .imagebox {
  grid-column: 5/span 4;
}
@media screen and (min-width: 990px) {
  .greeting-section .imagebox > .image {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
}

.portfolio-section {
  background: url("/dist/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.project-card {
  grid-column: 1/-1;
}
@media screen and (min-width: 768px) {
  .project-card {
    grid-column: span 4;
  }
}
.project-card .contentbox {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
@media screen and (min-width: 768px) {
  .project-card:last-child {
    grid-column: 3/span 4;
  }
}

.skill-card {
  grid-column: span 4;
}
@media screen and (min-width: 990px) {
  .skill-card {
    grid-column: span 2;
  }
}

.contact-section .description {
  text-align: center;
}

.form-section {
  padding: 0 2em;
}
@media screen and (min-width: 900px) {
  .form-section {
    padding: 0 5em;
  }
}
.form-section .text,
.form-section .email,
.form-section .comment {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 1em 1.5em;
  border-radius: 2em;
  border: 0.1em solid #9893d8;
  color: #f2f2f2;
}

.footer-section {
  background-color: #14153d;
}

.button-cta {
  display: inline-block;
  border: 0.1em solid #ffc636;
  border-radius: 1.2em;
  padding: 0.3em 0.7em;
  font-size: 1.1rem;
  color: #ffc636;
  background-color: transparent;
}

.primary-menu {
  display: none;
}
@media screen and (min-width: 750px) {
  .primary-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-menu > .list + .list {
    margin-left: 1em;
  }
  .primary-menu > .list > .item {
    color: #fff;
  }
}

.project-card .imagebox {
  max-width: 40%;
}
.project-card .contentbox > .subtitle {
  margin: 0;
  padding: 0 1em;
  font-weight: 400;
  color: #9994f7;
}
@media screen and (min-width: 768px) {
  .project-card .contentbox > .subtitle {
    padding: 1em;
  }
}

@media screen and (min-width: 990px) {
  .skill-card .imagebox > .image {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
}
.skill-card .contentbox > .subtitle {
  margin: 0;
  padding: 1em;
  font-weight: 400;
}

.social-menu > .icon {
  font-size: 2rem;
}
.social-menu > .icon + .icon {
  margin-left: 0.3em;
}